{
  "name": "instagram-post-clone",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakederin/Instagram-post-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakederin/Instagram-post-clone/issues"
  },
  "homepage": "https://github.com/shakederin/Instagram-post-clone#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}